@import '~@assets/css/mixin';

.List {
  .data-row {
    width: 100%;
    // .borBT(#fff, #e6e7e7, bottom);
    background:url("@{imgUrl}default.png") no-repeat 98% 48%;
    background-size: 200px 200px;
    padding: 40px;
    overflow: hidden;

  }
}